# calorie-tracker

./: .env.example  LICENSE  README.md  pom.xml
postman/: calorietracker.postman_collection.json
src/main/java/com/kosovandrey/calorietracker/: CalorieTrackerApplication.java
src/main/java/com/kosovandrey/calorietracker/domain/common/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/entity/: DishEntity.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/exception/: DishAlreadyExistsException.java  DishNotFoundException.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/mapper/: DishMapper.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/model/: DishRequest.java  DishResponse.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/repository/: DishRepository.java
src/main/java/com/kosovandrey/calorietracker/domain/dish/service/: DishService.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/entity/: MealEntity.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/exception/: MealNotFoundException.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/mapper/: MealMapper.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/model/: MealRequest.java  MealResponse.java  MealType.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/repository/: MealRepository.java
src/main/java/com/kosovandrey/calorietracker/domain/meal/service/: MealService.java
src/main/java/com/kosovandrey/calorietracker/domain/meal_item/entity/: MealItemEntity.java
src/main/java/com/kosovandrey/calorietracker/domain/meal_item/exception/: MealItemNotFoundException.java
src/main/java/com/kosovandrey/calorietracker/domain/meal_item/mapper/: MealItemMapper.java
src/main/java/com/kosovandrey/calorietracker/domain/meal_item/model/: MealItemRequest.java  MealItemResponse.java
src/main/java/com/kosovandrey/calorietracker/domain/meal_item/repository/: MealItemRepository.java
src/main/java/com/kosovandrey/calorietracker/domain/report/model/: CalorieLimitResponse.java  DailyReportResponse.java  NutritionHistoryResponse.java
src/main/java/com/kosovandrey/calorietracker/domain/report/service/: ReportService.java
src/main/java/com/kosovandrey/calorietracker/domain/user/entity/: UserEntity.java
src/main/java/com/kosovandrey/calorietracker/domain/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kosovandrey/calorietracker/domain/user/mapper/: UserMapper.java
src/main/java/com/kosovandrey/calorietracker/domain/user/model/: UserGoal.java  UserRequest.java  UserResponse.java
src/main/java/com/kosovandrey/calorietracker/domain/user/repository/: UserRepository.java
src/main/java/com/kosovandrey/calorietracker/domain/user/service/: UserService.java
src/main/java/com/kosovandrey/calorietracker/infrastructure/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kosovandrey/calorietracker/infrastructure/web/controller/: DishController.java  MealController.java  ReportController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changesets/: 001-create-users.yaml  002-create-dishes.yaml  003-create-meals.yaml  004-create-meal-items.yaml  005-insert-dishes.yaml
src/test/java/com/kosovandrey/calorietracker/domain/dish/service/: DishServiceTest.java
src/test/java/com/kosovandrey/calorietracker/domain/meal/service/: MealServiceTest.java
src/test/java/com/kosovandrey/calorietracker/domain/report/service/: ReportServiceTest.java
src/test/java/com/kosovandrey/calorietracker/domain/user/service/: UserServiceTest.java
src/test/java/com/kosovandrey/calorietracker/infrastructure/web/controller/: DishControllerTest.java  MealControllerTest.java  ReportControllerTest.java  UserControllerTest.java
